{
  "name": "backend-ofs",
  "version": "1.0.0",
  "description": "backend for open fullstack course",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf ./public && cd ../frontend-ofs && npm run build --prod && cp -r build ../backend-ofs/public",
    "deploy": "git push origin main && git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m \"build(public): update frontend [OFS-DEVOPS]\" && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "engines": {
    "node": "14.x"
  },
  "nodemonConfig": {},
  "type": "module",
  "author": "Emilio AG",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
